<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador do Casamento</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        #date {
            margin-top: 10px
        }

        #countdown {
            font-size: 2rem;
            margin-top: 20px;
            margin-bottom: 20px;
            white-space: pre-line;
        }

        p {
            font-size: 1.5rem;
            font-style: italic;
            margin: 20px 0;
        }

        img {
            max-width: 90%;
            height: auto;
            z-index: 2;
        }

        .heart {
            position: absolute;
            width: 200px;
            top: 50%;
            left: 50%;
            aspect-ratio: 1;
            border-image: radial-gradient(red 69%, #0000 70%) 84.5% fill/100%;
            clip-path: polygon(0 0, 100% 0, 100% 41%, 50% 91%, 0 41%);
            animation: pulse 1s infinite;
            opacity: 0.2;
            z-index: 1;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.1;
            }

            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.3;
            }
        }

        @media only screen and (max-width: 768px) {
            body {
                margin-top: 10px;
            }

            #countdown {
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 20px;
                white-space: pre-line;
            }

            p {
                font-size: 1.5rem;
                font-style: italic;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="heart"></div>
    <img src="https://i.imgur.com/lvyb6tr.gif" alt="Imagem do casal">
    <img id="date" src="https://i.imgur.com/GL3sxfg.gif" alt="Imagem do casal">
    <img src="https://i.imgur.com/nKQpcJM.gif" alt="Imagem do casal">
    <div id="countdown">Calculando...</div>
    <p>"It's Friday, I'm in love." - The Cure</p>
    <img src="https://i.imgur.com/N85gsrP.png" alt="Imagem do casal">

    <script>
        function calculateTime() {
            const weddingDate = new Date("2025-01-17T00:00:00");
            const now = new Date();
            const diffTime = now - weddingDate;

            const seconds = Math.floor(diffTime / 1000);
            const minutes = Math.floor(seconds / 60);
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);
            const years = Math.floor(days / 365.25);

            const remainingDays = Math.floor(days % 365.25);
            const months = Math.floor(remainingDays / 30.44);
            const daysLeft = Math.floor(remainingDays % 30.44);
            const hoursLeft = hours % 24;
            const minutesLeft = minutes % 60;
            const secondsLeft = seconds % 60;

            const countdownElement = document.getElementById("countdown");
            countdownElement.textContent =
                `${years} anos\n${months} meses\n${daysLeft} dias\n${hoursLeft} horas, ${minutesLeft} minutos e ${secondsLeft} segundos`;
        }

        calculateTime();
        setInterval(calculateTime, 1000); // Atualiza a cada segundo
    </script>
</body>

</html>